{
  "latex-workshop.latex.recipes": [
    {
      "name": "resume",
      "tools": ["latexmk"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-lualatex",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-synctex=1",
        "resume.tex"
      ],
    }
  ]
}
